# Template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kurramkurram/template/: ExampleInstrumentedTest.kt  SampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/io/github/kurramkurram/template/datalayer/dao/: SampleWordDao.kt
app/src/main/java/io/github/kurramkurram/template/datalayer/data/: SampleWord.kt
app/src/main/java/io/github/kurramkurram/template/datalayer/datasource/: SampleDataSource.kt
app/src/main/java/io/github/kurramkurram/template/datalayer/repository/: SampleDataRepository.kt
app/src/main/java/io/github/kurramkurram/template/datalayer/source/database/: SampleDatabase.kt
app/src/main/java/io/github/kurramkurram/template/datalayer/source/datastore/: PreferenceDataStore.kt
app/src/main/java/io/github/kurramkurram/template/datalayer/source/preference/: Preference.kt
app/src/main/java/io/github/kurramkurram/template/model/: SampleUseCase.kt
app/src/main/java/io/github/kurramkurram/template/util/: BindingAdapters.kt  Constants.kt  L.kt  extension.kt
app/src/main/java/io/github/kurramkurram/template/view/: AppActivity.kt  AppFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/io/github/kurramkurram/template/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_baseline_info.xml  ic_divider.xml  ic_settings.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_app.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/io/github/kurramkurram/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
