buildscript {

    repositories {
        // なければ追加
        google()
        mavenCentral()
    }

    dependencies {
        // 追加
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}